spring.data.cassandra.keyspace-name=main
spring.data.cassandra.username= <username>
spring.data.cassandra.password= <pass>

spring.data.cassandra.schema-action=create_if_not_exists
datastax.astra.secure-connect-bundle = secure-connect-test.zip
astra.db.id = <db_id>
astra.db.region = 	eu-central-1
astra.db.keyspace = main
astra.db.application.token = <token>
